# =============================
# Build stage
# =============================
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install

# Copy all source files
COPY . .

# Build Angular app (adjust 'angularapp' to your project name in angular.json)
RUN npx ng build --configuration production

# =============================
# Runtime stage (Nginx)
# =============================
FROM nginx:alpine

# Copy built Angular app from build stage
COPY --from=build /app/dist/angularapp /usr/share/nginx/html

# Copy nginx config for SSL & proxy (adjust paths if needed)
COPY angularapp/nginx.conf /etc/nginx/conf.d/default.conf

# Expose ports for HTTP and HTTPS
EXPOSE 80
EXPOSE 443

CMD ["nginx", "-g", "daemon off;"]



