# =============================
# Build Stage
# =============================
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install

# Copy all source files
COPY . .

# Build production assets
RUN npm run build


# =============================
# Runtime Stage (Nginx)
# =============================
FROM nginx:alpine

# Copy built React app from build stage
COPY --from=build /app/build /usr/share/nginx/html

# Copy custom nginx config to enable HTTPS and reverse proxy (see below)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy certificates (assumes volume mount from docker-compose at /https)
# This does NOT copy during build, only at runtime when mounted

EXPOSE 80
EXPOSE 443

CMD ["nginx", "-g", "daemon off;"]
