server {
    listen 80;
    listen [::]:80;
    server_name _;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name _;

    ssl_certificate /https/fadragon.pem;
    ssl_certificate_key /https/fadragon.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Proxy API calls to your webapi container on https
    location /api/ {
        proxy_pass https://webapi:5001/;
        proxy_ssl_verify off; # Because self-signed cert
    }
}

